#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Sep 04 11:13:27 BST 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=security_framework_configuration.xml
